<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="windowContent" class="GtkBox">
        <style><class name="windowContent"/></style>
        <!-- could not parse enum into property, so the Gtk.Orientation.GTK_ORIENTATION_HORIZONTAL is represented as its integer value 0 here -->
        <property name="orientation">0</property>
        <property name="spacing">8</property>

        <child>
            <object id="processSection" class="GtkBox">
                <style><class name="processSection"/></style>
                <property name="orientation">1</property>

                <!-- Label: Process -->
                <child>
                    <object id="processLabel" class="GtkLabel">
                        <style><class name="processLabel"/></style>
                        <property name="label">Process</property>
                        <property name="width-chars">25</property>
                    </object>
                </child>

                <!-- Scrollable -->
                <child>
                    <object id="processListWindow" class="GtkScrolledWindow">
                        <property name="vexpand">TRUE</property>
                        <child>
                            <object id="processList" class="GtkListBox">
                                <property name="selection-mode">0</property>
                                <property name="focusable">FALSE</property>
                                <property name="can-target">FALSE</property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- Button -->
                <child>
                    <object id="addProcessButton" class="GtkButton">
                        <property name="label">Add process</property>
                        <signal name="clicked" handler="addProcessButton__clicked"/>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object id="simulationSection" class="GtkBox">
                <style><class name="simulationSection"/></style>
                <property name="orientation">1</property>
                <property name="hexpand">TRUE</property>

                <child>
                    <object id="processorDisplaySection" class="GtkBox">
                        <property name="vexpand">TRUE</property>
                        <property name="orientation">1</property>

                        <child>
                            <object id="simulationLabel" class="GtkLabel">
                                <property name="label">Simulation</property>
                            </object>
                        </child>

                        <!-- timeframe display section -->
                        <child>
                            <object id="timeframe_section" class="GtkBox">
                                <!-- dummy GtkBox-->
                                <child>
                                    <!-- split the box into two triangle section for displaying "processor" and "timeframe" label -->
                                    <object class="GtkBox">
                                        <style><class name="timeframeDummySection"/></style>
                                        <property name="width-request">160</property>
                                        <property name="height-request">80</property>
                                        <property name="orientation">0</property>
                                        <property name="homogeneous">TRUE</property>
                                        
                                        <!-- processor label -->
                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">1</property>
                                                <property name="valign">2</property>

                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Processor</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <!-- timeframe label -->
                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">2</property>
                                                <property name="valign">1</property>

                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Timeframe</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <!-- timeframe display -->
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object id="timeframeListBox" class="GtkListBox">
                                                <style><class name="timeframeListBox"/></style>
                                                <property name="hexpand">TRUE</property>

                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- processor and gantt chart display section -->
                        <child>
                            <object id="processor_ganttchart_section" class="GtkBox">
                                <style><class name="processor_ganttchart_section"/></style>
                                <property name="vexpand">TRUE</property>

                                <!-- processor list -->
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <style><class name="processorListScrolledWindow"/></style>
                                        <property name="width-request">160</property>

                                        <child>
                                            <object id="simulatorProcessorList" class="GtkListBox">
                                                <style><class name="simulatorProcessorList"/></style>

                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <!-- ganttchart progress list -->
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="hexpand">TRUE</property>

                                        <child>
                                            <object id="simulatorGanttChart" class="GtkListBox">
                                                <style><class name="simulatorGanttChart"/></style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object id="simulatorConfigurationSection" class="GtkBox">
                        <style><class name="simulatorConfigurationSection"/></style>
                        <property name="orientation">1</property>
                        <property name="spacing">16</property>
                        
                        <!-- simulator configuration label -->
                        <child>
                            <object class="GtkBox">
                                <property name="halign">3</property>

                                <child>
                                    <object id="simulatorConfigurationLabel" class="GtkLabel">
                                        <property name="label">Simulator configuration</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- number of processor & current timeframe -->
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">1</property>

                                <!-- display number of processor -->
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">0</property>
                                        <property name="homogeneous">TRUE</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Number of processor:</property>
                                                <property name="xalign">0.0</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object id="numberOfProcessorLabel" class="GtkLabel">
                                                <property name="xalign">1.0</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <!-- display current timeframe -->
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">0</property>
                                        <property name="homogeneous">TRUE</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Current timeframe:</property>
                                                <property name="xalign">0.0</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object id="currentTimeframeLabel" class="GtkLabel">
                                                <property name="xalign">1.0</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- simulator configuration button section -->
                        <child>
                            <object id="simulatorConfigurationButtonSection" class="GtkBox">
                                
                                <child>
                                    <object class="GtkButton">
                                        <property name="label">Reset simulator</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">TRUE</property>
                                        <property name="halign">2</property>
                                        <property name="spacing">16</property>

                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Auto</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton">
                                                <property name="label">Next timeframe</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>